/* Configuración básica del cuerpo y la fuente */
html, body {
    font-family: sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
  
/* Asegurar que todos los elementos incluyan padding y border en el tamaño total */
*, *::before, *::after {
  box-sizing: inherit;
}

/* Asegurar que todos los elementos tengan un ancho máximo del 100% */
.TiName, .About, .Send, .Locat, .Pie {
  width: 100%;
  max-width: 100%; /* Añadir esta línea */
  overflow: hidden; /* Para evitar cualquier contenido desbordante */
}

  /* Establece la estructura del contenedor principal usando grid */
  .containerAqui {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto; /* Cambia las alturas de las filas a 'auto' para ajustar al contenido */
    grid-template-areas:
      "TiName"
      "Shoping"
      "About"
      "ImgBack"
      "Send"
      "Pie";
}
  

/* Estilos para la sección del título y la navegación */
.TiName { 
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 22px;
  background-color: rgb(174, 176, 63);
  color: rgb(29, 28, 28);
  grid-area: TiName;
  padding: 13%;
}

#Nombre, #Aqui, #Alla, #Agradezco {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 22px;
}

.Newform {
font-family: "IBM Plex Sans", sans-serif;
font-weight: 400;
font-style: normal;
}

.TiPic { 
  grid-area: TiPic;
}  

/* Configuración de la sección "Acerca de Nosotros" */
.About { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  height: auto;
  width: 100%;
  font-size: 19px;
  grid-area: About;
  padding-top: 11%;
  padding-bottom: 11%;
  word-spacing: 1px;
}

.textoAbout {
  padding-right: 23%;
  padding-left: 23%;
}

.ImgBack { 
  background-image: url("/img/ase");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%; 
  grid-area: ImgBack; 
}

/* Configuración de la sección de entrega */
.Send { 
  grid-area: Send;
  padding-right: 18%;
  padding-left: 18%;
  padding-top: 8%;
  padding-bottom: 8%;
}
.containerSend {
  font-size: 19px;
  word-spacing: 1px;
  display: grid; 
  align-items: center;
  height: auto;
  width: 100%;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
  "FirstPart"; 
}
.FirstPart {
  grid-area: FirstPart;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  justify-self: center;
}

/* Configuración de la sección de localización */
.Locat { grid-area: Locat; }
.ContainerLocat {
  height: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "first second"; 
}
.pictureCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  grid-area: first;
}
.infoCont {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  grid-area: second;
  font-size: 18px;
}
.Pat {
  font-size: 18px;
  padding-right: 5px;
}
.picNi {
  height: 250px;
  width: 250px;
}

/* Configuración de la sección del pie de pagina */
.Pie { 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: flex-end;
  background-color: rgb(29, 28, 28);
  color: rgb(220, 220, 220);
  height: auto;
  width: 100%;
  grid-area: Pie;
  overflow: hidden;
  padding: 2%;
  }

  .Pie p {
    margin: 5px;
    font-size: 18px;
    width: 100%;
}




/* --- SHOPING */
/* Configuración del Área de Productos */
#productos-container {
  grid-area: Shoping;
  display: flex;
  padding-bottom: 1%;
  padding-top: 1%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  font-family: sans-serif;
  font-size: 17px;
  background-color:rgba(197, 200, 27, 0.9);
}

.ali {
  flex: 1; 
  color: rgb(45, 44, 44);
  min-width: 200px; 
  border: solid rgba(0, 0, 0, 0.215) 2px;
  background-color: rgb(246, 244, 244);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  margin: 13px;
  padding-bottom: 1%;
}

.ali img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  max-height: 270px;
}

.ali:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.description-product {
  font-size: 14px;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: -6px;
  margin-bottom: -6px;
  text-align: center;
}

#cartItems {
  font-size: 18px;
}

#comprar-btn {
  padding: 10px 15px;
  font-size: 17px;
  border-radius: 4px;
}

.Carrito { 
  color: rgb(44, 44, 44);
  font-size: 15px;
  background-color:rgba(197, 200, 27, 0.9);
  padding-bottom: 3%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: stretch
}

.titleCarro {
  margin-bottom: -2px;
  font-size: 28px;
}

.icon-carrito{
  display: flex;
  justify-content: center;
  margin-bottom: -0.5px;
}

#cart {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#totalPrice {
  font-weight: bold;
  font-size: 20px;
}

.buttonplace {
  background-color: #0c0547;
  margin-bottom: 10px;
  font-size: 15px;
  padding: 9px 25px;
  border-style: none;
  border-radius: 4px;
}

.buttonplace:hover {
cursor: pointer;
}

/* ---- Configuración e inicio del NAVBAR ---- */
.desktop {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  height: 11vh;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.9);
  z-index: 5;
  font-size: 20px;
  padding: 3%;
}

.desktop a {
  font-size: 22px;
  padding: 20px;
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease; 
}
.desktop a:hover {
  transform: scale(1.1);
}
.secondary-full {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

#logoo {
  padding: 11px 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-align: center;
  position: relative;
  color: black;
  font-size: 35px;
}

/* ---- FIN NAVBAR ---- */

/* --- Configuracion del formulario  */
form { 
  border-radius: 4px; /* Bordes redondeados */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra sutil */
  display: flex;
  flex-direction: column; 
  flex-wrap: nowrap;
  align-items: stretch;
  top: 0;
  left: 0;
  height: auto;
  margin: 30px;
}

input[type="text"], input[type="password"] {
  padding: 15px;
  border: 1px solid #ccc; /* Borde sutil */
  border-radius: 4px; /* Bordes ligeramente redondeados */
  font-size: 15px; /* Tamaño de texto adecuado */
}

button {
  background-color: #0c0547; /* Color azul para el botón */
  color: white;
  padding: 7px 30px;
  border: none;
  border-radius: 2px;
  cursor: pointer; /* Cursor tipo puntero para indicar clic */
  font-size: 15px;
  /* font-weight: bold; */
}

button:hover {
  background-color: #2431c0; /* Cambio de color al pasar el mouse */
}





/* Estilos Base para dispositivos móviles */
@media (max-width: 768px) {
.desktop {
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
}
.desktop a {
    padding: 10px;
    font-size: 16px; /* Tamaño de fuente más pequeño para enlaces */
}
.containerAqui {
grid-template-areas:
    "TiName"
    "Shoping"
    "About"
    "ImgBack"
    "Send"
    "Locat"
    "Pie";
grid-template-rows: auto auto auto auto auto auto 0.3fr; /* ajusta la altura de las filas */
}
.TiName, .About, .Send, .Locat {
padding: 15px;
}
.textoTiName, .textoAbout, .FirstPart, .infoCont {
padding: 5%; /* Padding más generoso para mejorar la legibilidad */
}
.Carrito, #productos-container {
flex-direction: column;
}
.ali {
min-width: 100%; /* Las cajas de productos ocupan todo el ancho */
margin-bottom: 20px; /* Añade espacio entre productos */
}
.ali img {
max-height: auto;
max-width: 100%;
}
.Pie {
flex-direction: column;
align-items: center; /* Centra los elementos del pie de página */
}
.Pie p {
text-align: center; /* Alinea el texto al centro */
margin: 10px;
}
.picNi {
width: 100%; /* Ajusta la imagen para que sea responsiva */
height: auto;
}
.SecondPart {
display: none; /* Opcionalmente, oculta partes del diseño no esenciales */
}
}
